<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="pics/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Viewbox>



        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <!--for label-->
                <RowDefinition Height="Auto" />
                <!--for timer-->
                <RowDefinition Height="Auto"/>
                <!--for chessboard-->
                <RowDefinition Height="*"/>
                <!--for halfmoves-->
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            
            

            <Label x:Name="TurnLabel" Content="White's Turn" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="24" Foreground="White" Margin="0,10,0,0"
                   Grid.Row="0"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Label x:Name="WhiteTimerLabel" Content="White: 00:00"
                       FontSize="20" Foreground="White" Margin="0,5"/>
                <Label x:Name="BlackTimerLabel" Content="Black: 00:00"
                       FontSize="20" Foreground="White" Margin="20,5,0,5"/>
            </StackPanel>
            
            
            
            <Grid x:Name="PieceGrid"
                Grid.Row="2"
                Width="600"
                Height="600">
                <Grid.Background>
                    <ImageBrush ImageSource="pics/Board.png"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
            </Grid>

            <Label x:Name="HalfMoveLabel" Content="Halfmoves: 0" 
                   HorizontalAlignment="Center" Margin="0,10"
                   Grid.Row="3" Foreground="Red"
                   FontSize="24"/>
        </Grid>
        
    </Viewbox>
        



</Window>
